interface intern0 {
  AdvSendAdvert on;
  #MinRtrAdvInterval 8;
  #MaxRtrAdvInterval 32;
  #AdvDefaultLifetime 1024;
  prefix ::/64 {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr on;
  };
  RDNSS 2601:681:180:18d0::1 {};
};
