interface intern0 {
  AdvSendAdvert on;
  MinRtrAdvInterval 16;
  MaxRtrAdvInterval 64;
  AdvDefaultLifetime 1024;
  prefix ::/64 {
    AdvOnLink on;
    AdvAutonomous on;
    AdvRouterAddr on;
  };
};
