unbind -n F1
unbind -n F2
unbind -n F4
unbind -n F9
unbind -n F12

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=green'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Alt-arrow
bind -n S-left prev
bind -n S-right next
bind -n S-up split-window -h
bind -n S-down split-window -v

# statusbar
set -g status-bg 'colour235'
set -g status-justify left
set -g status-left-length '70'
set -g status 'on'
set -g status-right-length '100'
set -g status-position top
set -g message-command-style fg=black,bg=cyan
set -g message-style fg=black,bg=cyan
set -g status-left '#[fg=colour232,bg=green] #S #[fg=yellow,bg=colour238,nobold,nounderscore,noitalics] 🐈#[fg=colour222,bg=colour238] #W #[fg=colour201,bg=colour235] ♔ #(whoami) ♔ '
set -g status-right '#[fg=colour121,bg=colour235] %I:%M %p #[fg=colour250,bg=colour235,nobold,nounderscore,noitalics]🐵 #[fg=colour222,bg=colour238] #h#[fg=white,bg=colour238,nobold,nounderscore,noitalics] 🐧 '
setw -g window-status-separator ''
setw -g window-status-style fg=yellow,none
setw -g window-status-activity-style fg=green,bg=black,none
setw -g window-status-format ' #I #[fg=colour250]#W#[fg=colour244] #F '
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics] →#[fg=colour222,bg=colour238] #I: #W #[fg=colour223,bg=colour238]#F '

# enable mouse mode
set -g mouse on

# window bindings
bind c new-window -c "#{pane_current_path}"
bind -n F1 new-window
bind X kill-window
bind -n F4 kill-window

# pane bindings
bind | split-window -h
bind \\ split-window -h -c "#{pane_current_path}"
bind -n F10 split-window -h

bind - split-window -v -c "#{pane_current_path}"
bind -n F9 split-window -v

bind x kill-pane
bind -n F12 kill-pane

# exit bindings
bind q confirm-before kill-session
bind Q confirm-before kill-server

# reload config
bind r source-file ~/.tmux.conf

# automatically renumber windows
set-option -g renumber-windows on

set-option -g history-limit 65536

set -ga terminal-overrides ",screen-256color:Tc"
