shift+f show_text "Picture Type: ${video-frame-info/picture-type}\n Interlaced:${video-frame-info/interlaced}\n TFF:${video-frame-info/tff}\n Repeat:${video-frame-info/repeat}"

LEFT seek -.2 keyframes
RIGHT seek .2 keyframes

t show-text "${=time-pos}"
