vo=gpu
hwdec=mmal
fullscreen
no-sub
screenshot-format=png
screenshot-png-compression=9
screenshot-template="%F-%P"
osd-font='SF Pro Display:tnum'
sub-font='SF Pro Display
hls-bitrate=max
ytdl-format=bestvideo+bestaudio/best
keep-open=yes
osd-msg3='${playback-time/full}\nType: ${video-frame-info/picture-type}'

[heavy]
scale=spline36
dscale=mitchell

[interp]
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

[resample]
video-sync=display-resample

[oversample]
interpolation
scale=spline36
dscale=mitchell
tscale=oversample

[saturate]
saturation=30
contrast=10
