vo=libmpv
profile=gpu-hq
interpolation=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
#no-sub
screenshot-format=png
osd-font='SF Pro Display:tnum'
sub-font='SF Pro Display'
screenshot-template="%F-%P"
hls-bitrate=max
audio-channels=stereo
ytdl-format=bestvideo[vcodec^=av0][width<=2160]+bestaudio[acodec^=opus]/bestvideo[vcodec^=vp9][width<=2160]+bestaudio[acodec^=opus]/bestvideo+bestaudio/best
keep-open=yes
autofit-smaller=1280x720
autofit-larger=100%x93%
script-opts=timems=yes
load-scripts=yes
video-sync=display-resample
audio-normalize-downmix=yes
osd-fractions=yes
osd-msg3='${playback-time/full}\nType: ${video-frame-info/picture-type}'
audio-normalize-downmix=yes
osd-level=1
af=dynaudnorm=g=37:m=4
ad-lavc-downmix=yes
sub-forced-only=yes

[hw]
hwdec=auto

[interp]
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

[resample]
video-sync=display-resample

[oversample]
vo=libmpv
interpolation
scale=spline36
dscale=mitchell
tscale=oversample

[saturate]
saturation=30
contrast=10
