vo=libmpv
scale=spline36
dscale=mitchell
no-sub
screenshot-format=png
osd-font='SF Pro Display:tnum'
sub-font='SF Pro Display'
screenshot-template="%F-%P"
hls-bitrate=max
audio-channels=stereo
ytdl-format=bestvideo+bestaudio[acodec^=opus]/bestvideo+bestaudio/best
keep-open=yes
autofit-smaller=1280x720
autofit-larger=100%x93%
script-opts=timems=yes
load-scripts=yes
video-sync=display-resample
audio-normalize-downmix=yes
osd-fractions
osd-msg3='${playback-time/full}\nType: ${video-frame-info/picture-type}'
audio-normalize-downmix=yes
#osd-level=3

[hw]
hwdec=auto

[heavy]
vo=gpu
profile=gpu-hq
interpolation=yes
video-sync=display-resample

[interp]
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

[resample]
video-sync=display-resample

[oversample]
vo=libmpv
interpolation
scale=spline36
dscale=mitchell
tscale=oversample

[saturate]
saturation=30
contrast=10
