# default key to sign with
default-key 0xD49807DA9095FC64

# Avoid information leaks
no-emit-version
no-comments
export-options export-minimal

no-greeting

# Displays the long format of the ID of the keys and their fingerprints
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Displays the validity of the keys
list-options show-uid-validity
verify-options show-uid-validity

default-preference-list SHA512 SHA384 SHA256 RIPEMD160 AES256 AES192 AES TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed
disable-cipher-algo 3DES
weak-digest SHA1

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
cipher-algo AES256
digest-algo SHA512
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# GnuPG can automatically locate and retrieve keys as needed using
# this option.  This happens when encrypting to an email address (in
# the "user@@example.com" form) and there are no keys matching
# "user@example.com" in the local keyring.  This option takes any
# number mechanisms which are tried in the given order.  The default
# is "--auto-key-locate local" to search for keys only in the local
# key database.  Uncomment the next line to locate a missing key using
# two DNS based mechanisms.
#auto-key-locate local,pka,dane

# Because some mailers change lines starting with "From " to ">From "
# it is good to handle such lines in a special way when creating
# cleartext signatures; all other PGP versions do it this way too.
# To enable full OpenPGP compliance you may want to use this option.
#no-escape-from-lines
