keep-open=yes

# save screenshots as PNG
screenshot-format=png

# maximum PNG compression on screenshots
screenshot-png-compression=9

# save screenshots as filename-HH:MM:SS.mmm
screenshot-template="%F-%P"

# pick the HLS stream with the highest bitrate
hls-bitrate=max
